spring.application.name= BookStore
server.port=1001
spring.datasource.name=book
spring.datasource.url=jbdc:mysql://localhost:3306/book?ServerYimezone=UTC
spring.datasource.username=root
spring.datasource.password=3306
spring.datasource.driver-class-name=com.mysql.cj.jbdc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect